{
  "name": "node-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyamdev29/Node-Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyamdev29/Node-Express/issues"
  },
  "homepage": "https://github.com/satyamdev29/Node-Express#readme",
  "dependencies": {
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  }
}
